# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.8
envlist = py27,flake8
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/tests.txt
commands =
    py.test -s -v {envsitepackagesdir}/frontera

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py frontera

# Options for flake8
[flake8]
ignore = E265,E501,F401,W391,W292,E226
exclude = frontera/_version.py,versioneer.py,docs/source/conf.py,frontera/contrib/backends/opic/discovery.py


# Options for pytest
[pytest]
addopts = -rsvXf
ignore=requirements
