[loggers]
keys=root,dbw,sw

[handlers]
keys=hand01

[formatters]
keys=form01,form02

[logger_root]
level=DEBUG
handlers=hand01

[logger_dbw]
level=DEBUG
handlers=hand01
qualname=db-worker
propagate=0

[logger_sw]
level=DEBUG
handlers=hand01
qualname=strategy-worker
propagate=0

[handler_hand01]
class=StreamHandler
level=NOTSET
args=(sys.stdout,)
formatter=form02

[formatter_form01]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s

[formatter_form02]
format=%(log_color)s %(asctime)s %(levelname)-8s %(name)-15s %(message)s
class=colorlog.ColoredFormatter
